NODE_ENV=staging

#== APP
PORT=4001
TRANSPORT_PORT=8080
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
API_VERSION=v1.0.0

#== GITHUB
GITHUB_TOKEN=

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=

#==Model Classifier
MODEL_URL=http://model:8000/predict

#== DB
DB_TYPE=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TZ=GMT
PGTZ=GMT

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TTL=3600
REDIS_CACHE_MAX=30

#== Grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_SERVER_HTTP_PORT=3001
GF_SERVER_ROOT_URL=
GF_SERVER_SERVE_FROM_SUB_PATH=true